<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnModificarEnc"
        android:layout_width="200dp"
        android:layout_height="76dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#F6B900"
        android:padding="10dp"
        android:text="MODIFICAR\nENCUENTRO"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCrearEnc"></Button>

    <Button
        android:id="@+id/btnCrearEnc"
        android:layout_width="200dp"
        android:layout_height="76dp"
        android:layout_marginTop="176dp"
        android:backgroundTint="#F6B900"
        android:padding="10dp"
        android:text="CREAR\nENCUENTRO"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <Button
        android:id="@+id/btnTablaGeneral"
        android:layout_width="200dp"
        android:layout_height="76dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#F6B900"
        android:padding="10dp"
        android:text="VER TABLA\nGENERAL"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModificarEnc"></Button>

    <Button
        android:id="@+id/btnCrearPlantillaCruce"
        android:layout_width="200dp"
        android:layout_height="76dp"
        android:backgroundTint="#F6B900"
        android:padding="10dp"
        android:text="CREAR PLANTILLA\nCRUCE"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTablaGeneral"
        app:layout_constraintVertical_bias="0.274"></Button>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"

        android:text="GESTOR DE PARTIDOS SARMIENTITO 2023"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094"
        tools:layout_editor_absoluteX="0dp">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>