<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:card_view = "http://schemas.android.com/apk/res-auto"

    android:id="@+id/card_view_equipos"
    android:layout_margin="1dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="10dp"
    card_view:contentPadding="0dp">

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <TextView
            android:id="@+id/posicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="1"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:id="@+id/imgEquipo"
            android:layout_width="40dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@+id/posicion"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/item_nombre"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/item_nombre2"
            android:layout_toEndOf="@id/imgEquipo"
            android:layout_toRightOf="@id/imgEquipo"
            android:text="CLUB ATLETICO SARMIENTO DE HUMBOLDT"
            android:textColor="@color/Prueba"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/item_nombre2"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/item_nombre3"
            android:text="10"
            android:textAlignment="center"
            android:textColor="@color/Prueba"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/item_nombre3"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/item_nombre4"
            android:text="10"
            android:textColor="@color/Prueba"
            android:textSize="15dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/item_nombre4"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/item_nombre5"
            android:text="10"
            android:textColor="@color/Prueba"
            android:textSize="15dp"
            android:textAlignment="center"/>


        <TextView
            android:id="@+id/item_nombre5"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/item_nombre6"
            android:text="10"
            android:textColor="@color/Prueba"
            android:textSize="15dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/item_nombre6"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/item_nombre7"
            android:text="10"
            android:textColor="@color/Prueba"
            android:textSize="15dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/item_nombre7"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/item_nombre8"
            android:text="10"
            android:textAlignment="center"
            android:textColor="@color/Prueba"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/item_nombre8"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:text="10"
            android:textColor="@color/Prueba"
            android:textSize="15dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/idEquipoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="TextView"
            android:visibility="invisible" />
/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>